appname = beego_test
httpport = 8080
runmode = dev

# include "app2.conf"
mysqluser= root
mysqlpass= root
mysqlurls=127.0.0.1
mysqlport=3306


#redis 链接
redisHost = 127.0.0.1
redisPort = 6379
redisPass = ""
redisDB = 0
redisAddr = 127.0.0.1:6379


[log]
#debug级别
log_level = 7
#指定log文件名
log_path = logs/app.log
#log文件最大行数
maxlines = 1000 
#log文件大小限制
maxsize = 1024*1000




# [dev]
# appname = beego_test
# httpport = 8080
# runmode = dev
# [prod]
# appname = beego_prod
# httpport = 80
# runmode = prod